# springboot-admin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/java/springboot/simple/: Application.java
src/main/java/com/java/springboot/simple/advice/: ExceptionAdvice.java
src/main/java/com/java/springboot/simple/advice/exeption/: CustomException.java
src/main/java/com/java/springboot/simple/confg/: LayoutConfig.java
src/main/java/com/java/springboot/simple/web/: IndexController.java
src/main/java/com/java/springboot/simple/web/code/: Code.java
src/main/java/com/java/springboot/simple/web/response/: CommonResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/java/springboot/simple/web/service/: ResponseService.java
src/main/resources/: logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml
src/main/resources/templates/admin/home/: board.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/fragments/: bottonbar.html  head.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: basic.html  default.html
