buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example.spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.projectlombok:lombok')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation ('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    implementation ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}